html, body {
    margin: 0px;
    background-color: aliceblue;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: aliceblue;
}

.container{
    display:flex;
    height: 100%;
    width: 100vw;
    
}

.sidebar {
    height: 100vh;
    width: 15vw;
    background-color: rgb(10, 10, 10);
    font-family: "Roboto";
    color: aliceblue;
}

#dashboard {
    text-align: right;
    margin-right: 20px;
    font-size: 45px;
}

.shortcuts {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: repeat(10, 70px);
    margin-right: 10px;
    margin-top: 5vh;
}

.cuts {
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
}

i[class*="fa-solid"]{
   padding-top: 2px;
   text-align: center;
   font-size: 23px;
}

a:hover {
    font-size: 23px;
    color: red;
}


.rhs {
    width: 85vw;
    height: 100vh;
    background-color: aliceblue;
    flex-direction: column;
}

.upper {
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 85vw;
    background-color: rgb(39, 39, 39);
}

.uppertop {
    height: 8vh;
    width: 80vw;
    display: flex;
    margin-top: 17px;
    margin-left: 3vw;
    align-items: center;
    justify-content: space-between;
    
}

.utleft {
    display:flex;
    justify-content: flex-start;
}

.fa-magnifying-glass {
    color: aliceblue;
    margin-right: 10px;
    margin-top: 5px;
}

.text {
    width: 400px;
    height: 30px;
    font-size: 20px;
    font-family: "Roboto";
    letter-spacing: 1px;
    border-radius: 10px;
    
    outline: 2px solid white;
    padding-left: 10px;
    
}

.text:focus {
    outline: 2px solid red;
}

.utright {
    display: flex;
    align-items: center;
    gap: 15px;
}

.fa-regular.fa-bell {
    color:aliceblue;
    font-size: 30px;
    margin-right: 20px;
}

.fa-regular.fa-bell:hover {
    color: red;
    transform: scale(1.2);
}

#viking {
    width: 80px;
    height: auto;
    border-radius: 80px;
    border: 2px solid black;
}

#viking:hover {
    transform: scale(1.15);
    border: 2px solid red;
}

.name1 {
    font-family: "Roboto";
    color: aliceblue;
    font-size: 20px;
    margin-right: 20px;
}

.name1:hover {
    color: red;
    transform: scale(1.2);
}

.upperbottom {
    height: 8vh;
    width: 80vw;
    display: flex;
    margin-left: 3vw;
    align-items: center;
    justify-content: space-between;
    
}

.ubleft {
    display:flex;
    height: 8vh;
    gap: 20px;
}

.greeting {
    display:flex;
    flex-direction: column;
    color:aliceblue;
    font-family: "Roboto";
    justify-content: flex-start;
    
}

.hithere {
    margin-top: 10px;
    font-size: 18px;
}

.name2 {
    margin-top: -8px;
}

.ubright {
    display: flex;
    align-content: center;
    gap: 30px;
    margin-right: 30px;
    margin-top: 25px;
}

.button {
    background-color: aliceblue;
    width: 10vw;
    height: 4vh;
    border-radius: 10px;
    border: 2px solid black;
    outline: 2px solid white;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
}

.button:hover {
    font-size: 18px;
    outline: 2px solid red;
    transform:scale(1.1)
}

.lower {
    height: 80vh;
    width: 85vw;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 67vw 17vw;
    font-family: "Roboto";
}

.projects {
    display:grid;
    max-width: 65vw;
    grid-template-columns: repeat(auto-fill, minmax(300px, 21vw));
    grid-template-rows: 7vh 22vh 22vh 22vh;
    gap:15px;
    margin: 10px;
}

#yourprojects {
    display:grid;
    grid-area: 1 / 1 / 1 / -1;
    align-items: flex-end;
    font-weight: 700;
    font-size: 30px;
}

.cell {
    display:grid;
    grid-template-columns: 4% 96%;
    grid-template-rows: repeat(3, 33%);
    border: 1px solid black;
    border-radius: 8px;
    background-color: whitesmoke;
    color: black;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.lecc2:hover,
.lecc:hover,
.cell:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 1px 1px red;
}

.filler {
    height: 110% ;
    grid-area: 1 / 1 / -1 / 1;
    background-color: rgb(39, 39, 39);

  
}

.heading {
    grid-area: 1 / 2 / 1 / -1;
    font-size: 20px;
    display: grid;
    align-items: flex-end;
    margin-left: 10px;
    
}

.content {
    margin-left: 10px;
    font-size: 15px;
    margin-top: 0px;
    width: 80%;
    grid-area: 2 / 2 / 2 / -1; 
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 20px;
    margin-top: 15px;
    grid-area: 3 / 2 / -1 / -1;
}


.fa-fire-flame-curved,
.fa-network-wired,
.fa-ellipsis {
    color: black;
    justify-self: flex-end;
    font-size: 30px !important;
}


.fa-fire-flame-curved:hover,
.fa-network-wired:hover,
.fa-ellipsis:hover {
    transform: scale(1.2);
    color: red;
}



.extras {
    display:grid;
    grid-template-rows: 7vh 29vh 8vh 30vh;
    margin: 10px;
    margin-top: 14px;
    margin-left:0px;
    gap:10px;
}

.announcements {
    display:grid;
    align-items: flex-end;
    font-weight: 700;
    font-size: 30px;
}

.trending {
    display:grid;
    align-items: flex-end;
    font-weight: 700;
    font-size: 30px;
}

.lecc {
    display:grid;
    grid-template-rows: repeat(6, 16.6%);
    border: 1px solid black;
    border-radius: 20px;
    background-color: whitesmoke;
    color: black;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.8);
    padding: 10px;
    padding-top: 2px;
}

.title {
    font-size: 20px;
    font-weight:700;
    display:grid;
    align-content: flex-end;
    margin-left: 8%;
    
    
}

.deet {
    font-size: 15px;
    display: grid;
    align-content: flex-start;
    border-bottom-color: 1px solid black;
    width: 80%;
    margin-left: 8%;
    margin-bottom: -5px;
    border-bottom: 1px solid black;
}

#deetx {
    border: 0px;
}

.lecc2 {
    display:grid;
    grid-template-columns: 27% 73%;
    grid-template-rows: repeat (6, 16.6%);
    border: 1px solid black;
    border-radius: 20px;
    background-color: whitesmoke;
    color: black;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.8);
    padding: 10px;
    padding-top: 5px;
    
}

#soldier {
    grid-area: 1 / 1 / 3 / 1;
    width: 70px;
    height: auto;
    border-radius: 50px;
    border: 2px solid black;
    margin-top: 15px;
    display: grid;
    align-items: center;
}

#dog {
    grid-area: 3 / 1 / 5 / 1;
    width: 70px;
    height: auto;
    border-radius: 50px;
    border: 2px solid black;
    display: grid;
    align-items: center;
}

#girl {
    grid-area: 5 / 1 / 7 / 1;
    width: 70px;
    height: auto;
    border-radius: 50px;
    border: 2px solid black;
    display: grid;
    align-items: center;
}

#girl:hover,
#dog:hover,
#soldier:hover {
    transform: scale(1.1);
    border-color: red;
}

.profiletag1 {
    grid-area: 1 / 2;
}

.profilename1 {
    grid-area: 2 / 2;
}

.profiletag2 {
    grid-area: 3 / 2;
}

.profilename2 {
    grid-area: 4 / 2;
}

.profiletag3 {
    grid-area: 5 / 2;
}

.profilename3 {
    grid-area: 6 / 2;
}

.profiletag1,
.profiletag2,
.profiletag3 {
    font-weight:600;
    font-size: 20px;
    display: grid;
    align-items: flex-end;
}

.profilename1,
.profilename2,
.profilename3 {
    
    font-size: 15px;
    display: grid;
    align-items: flex-start;
    color:rgb(59, 59, 59)
}






